QCTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="QC_Tool" x:Class="QCTool.MainWindow"
        Icon="Images/Logo/qc.ico"
        Title="Quality Check Automation" Height="405.998" Width="510.249" Background="#FFF0F0F0" Foreground="{x:Null}" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                x:Name="Border"
                                Margin="0,0,-4,0" 
                                Background="LightGray"
                                BorderBrush="#FF8C8E94"
                                BorderThickness="1,1,1,1" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF75A9F9" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="#FF75A9F9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ///////////////////////////////////////////////// -->
        
        <!-- ///////////////////////////////////////////////// -->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,12,0,0" Height="349" VerticalAlignment="Top" Focusable="True" HorizontalAlignment="Left" Width="475">
        <TabControl x:Name="TabControl1" Margin="20,20,0,20" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="435" Foreground="#FF999999">
            <TabItem x:Name="tiStart" Header="Start" Margin="-2,-2,0,-1" BorderBrush="#FF6C6C6C" FontSize="18" FontFamily="Franklin Gothic Book" HorizontalAlignment="Left" Width="142">
                <Grid Background="#FFF0F0F0" Margin="-4" HorizontalAlignment="Left" Width="433">
                    <Label x:Name="lQualityCheck" Content="Quality Check" Margin="82,25,82,203" FontSize="36" FontFamily="Franklin Gothic Book" Foreground="#FF999999" RenderTransformOrigin="0.5,0.46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Margin="100,90,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF999999" TextAlignment="Center" FontFamily="Franklin Gothic Book" TextDecorations="{x:Null}" Height="69"><Run Text="Measure the weekly"/><LineBreak/><Run Text="and monthly quality "/><LineBreak/><Run Text="of team's daily processing"/></TextBlock>
                    <Button x:Name="btStartMeasuring" Content="Start measuring" Margin="125,219,125,0" VerticalAlignment="Top" Click="btStartMeasuring_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF75A9F9" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiPrepare" Header="Prepare" Margin="1,-2,-61,-1" FontSize="18" FontFamily="Franklin Gothic Book">
                <Grid>
                    <Label x:Name="lQualityCheck2" Content="Quality Check" Margin="83,21,83,200" FontSize="36" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="lDomain" Content="Domain:" Margin="51,87,298,157" FontSize="18" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    <RadioButton x:Name="rbCustomer" Content="Customer" FontSize="18" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalAlignment="Left" Margin="57,119,0,0" VerticalAlignment="Top" Height="21"/>
                    <RadioButton x:Name="cVendor" Content="Vendor" FontSize="18" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top" Height="22"/>
                    <RadioButton x:Name="cEquipment" Content="Equipment" FontSize="18" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalAlignment="Left" Margin="57,170,0,0" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="lStartDate" Content="Start date:" Margin="255,87,42,157" FontSize="18" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    <TextBox x:Name="tbStartDate" Text="" BorderThickness="0,0,1,0" BorderBrush="#FF999999"  Background="Transparent" Width="90" Height="20" Foreground="#FF999999" FontFamily="Franklin Gothic Book" FontSize="14" Margin="260,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Focusable="False" AllowDrop="False"/>
                    <DatePicker x:Name="dpCalendarStart" HorizontalAlignment="Left" Margin="351,114,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" FirstDayOfWeek="Monday" FontSize="16" FontFamily="Franklin Gothic Book" Foreground="#FF999999" BorderThickness="0" Background="#FFF0F0F0" Width="30" CalendarClosed="dpCalendarStart_CalendarClosed"/>
                    <Label x:Name="lEndDate" Content="End date:" Margin="255,140,42,104" FontSize="18" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    <TextBox x:Name="tbEndDate" Text="" BorderThickness="0,0,1,0" BorderBrush="#FF999999"  Background="Transparent" Width="90" Height="20" Foreground="#FF999999" FontFamily="Franklin Gothic Book" FontSize="14" Margin="260,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Focusable="False" AllowDrop="False"/>
                    <DatePicker x:Name="dpCalendarEnd" HorizontalAlignment="Left" Margin="351,167,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" FirstDayOfWeek="Monday" FontSize="16" FontFamily="Franklin Gothic Book" Foreground="#FF999999" BorderThickness="0" Width="30" CalendarClosed="dpCalendarEnd_CalendarClosed"/>
                    <Button x:Name="btMeasure" Content="Measure" Margin="125,219,125,0" VerticalAlignment="Top" Click="btMeasure_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF75A9F9" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSummary" Header="Summary" Margin="64,-2,-65,-1" FontSize="18" FontFamily="Franklin Gothic Book" HorizontalAlignment="Left" Width="141">
                <Grid>
                    <Label x:Name="lQualityCheck3" Content="Quality Check" Margin="83,21,83,200" FontSize="36" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="lSelectFile" Content="Select the file:" Margin="40,80,0,0" FontSize="16" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSelectFile" Text="" Margin="160,80,0,0" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="28" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF999999" SelectionBrush="#FF999999" Focusable="False" AllowDrop="False"/>
                    <Label x:Name="lSummaryPer" Content="Summary per:" Margin="40,120,0,0" FontSize="16" FontFamily="Franklin Gothic Book" Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="btFilePicker" HorizontalAlignment="Left" Margin="375,84,0,166" VerticalAlignment="Center" Width="21" Height="21" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Logo/file_picker.ico"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="cbSummaryPer" Width="210" Height="28" Margin="160,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Book" Foreground="#FF999999" FontSize="16" Background="{x:Null}" BorderBrush="#FF999999">
                        <ComboBoxItem Content="Processor Name"/>
                        <ComboBoxItem Content="Company Code"/>
                    </ComboBox>
                    <Button x:Name="btSummarize" Content="Summarize" Margin="125,219,125,0" VerticalAlignment="Top" Click="btMeasure_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF75A9F9" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
 